{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 [@LinuxMachine Assignment 1]$ valgrind --leak-check=full ./a.out 
\f1\b0 \
==1453== Memcheck, a memory error detector\
==1453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.\
==1453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info\
==1453== Command: ./a.out\
==1453== \
Enter terms for polynomial A.  Enter a coefficient \
then exponent for each term. Enter -1 -1 to terminate.\
5 7 10 1 -4 3 -2 0 -1 -1\
Enter terms for polynomial B.  Enter a coefficient \
then exponent for each term. Enter -1 -1 to terminate.\
3 4 1 3 -1 -1     \
A = +5x^7 -4x^3 +10x -2\
B = +3x^4 +1x^3\
\
Compute C = A + B:  +5x^7 +3x^4 -3x^3 +10x -2\
\
A is not == B\
A is not == B\
\
Compute  Z1 = A2 - B2:  +5x^7 -3x^4 -5x^3 +10x -2\
Compute  Z2 = B2 - A2:  -5x^7 +3x^4 +5x^3 -10x +2\
\
Compute  D = A * B - 15\
Before: D = +5x^7\
After:  D = +15x^11 +5x^10 -12x^7 -4x^6 +30x^5 +4x^4 -2x^3 -15\
\
Test assignment operators\
X = +15x^11 +5x^10 -12x^7 -4x^6 +30x^5 +4x^4 -2x^3 -15\
Y = -15x^11 -5x^10 +17x^7 +4x^6 -30x^5 -4x^4 -2x^3 +10x -2\
\
Get and Set coefficient\
coeff of subscript 0 of D is: -15\
Doing getCoeff for term -20000\
D = +50x^20000 +15x^11 +5x^10 -12x^7 -4x^6 +30x^5 +4x^4 -2x^3 +50\
\
==1453== \
==1453== HEAP SUMMARY:\
==1453==   in use at exit: 0 bytes in 0 blocks\
==1453==   total heap usage: 34 allocs, 34 frees, 155,644 bytes allocated\
==1453== \
==1453== All heap blocks were freed -- no leaks are possible\
==1453== \
==1453== For lists of detected and suppressed errors, rerun with: -s\
==1453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)}